<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Awesome Min Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
    }

    body {
      background-color: #f0f0f0;
    }

    #highlights, #textarea {
      width: 100%;
      height: 100%;
    }

    #highlights, #textarea {
      position: absolute;
      text-align: left;
      margin: 0;
      border: 0;
      padding: 16px;
      font-size: 18px;
      font-family: "Sawarabi Gothic";
      line-height: 30px;
      color: #333;
      overflow: auto;
      resize: none;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    #highlights {
      z-index: 1;
      color: transparent;
      /* color: gray; */
    }
    #textarea {
      background-color: transparent;
      border-color: transparent;
      outline-color: transparent;
      position: absolute;
      z-index: 2;
    }

    /* highlights */
    .marking {
      background-color: rgba(255, 0, 0, 0.2);
    }
    .strikethrough {
      background: linear-gradient(transparent 0%, transparent 50%, #888 50%, #888 70%, transparent 70%, transparent 100%);
    }
    .underline {
      background: linear-gradient(transparent 0%, transparent 75%, rgba(0, 255, 0, 0.3) 75%, rgba(0, 255, 0, 0.3) 100%);
    }
    .heading {
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #555;
    }
    .link {
      color: transparent;
      background-color: rgba(0, 0, 255, 0.2);
    }
  </style>
</head>
<body>
  <div class="row center-xs center-sm center-md">
    <div id="highlights" class="col-xs-12 col-sm-10 col-md-6"></div>
    <textarea id="textarea" class="col-xs-12 col-sm-10 col-md-6"># Lorem Ipsum
[Lorem Ipsum] is _simply dummy text_ of the printing and typesetting industry. Lorem Ipsum has been the industry's _standard dummy text_ ever since the 1500s, when an unknown printer took a galley of type and scrambled it -to make a type specimen book-.

Reference: https://www.lipsum.com/ (Ctrl + Click to open)

#こころ 夏目漱石
私(わたくし)はその人を常に_先生と呼んでいた_。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚はばかる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ[先生]といいたくなる。筆を執とっても心持は同じ事である。-よそよそしい-頭文字かしらもじなどはとても使う気にならない。

参照: https://www.aozora.gr.jp/cards/000148/files/773_14560.html (Ctrl + 左クリックでリンクを開く)</textarea>
  </div>

  <script>
    {
      const highlightsElement = document.getElementById("highlights");
      const textAreaElement = document.getElementById("textarea");
      let linkIsClickable = false;

      const applyHighlights = (text) => {
        const inputText = text;
        let returnText = text;

        const replacer = "FppU3MiW6S"
        const replacePattern = [
          { regexp: /^#.*?$/gm, replaceStr: `<span class="heading">${replacer}</span>` },
          { regexp: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)/gi, replaceStr: `<a href='${replacer}' class='link' target='_blank'>${replacer}</a>` },
          { regexp: /\[.*?\]/g, replaceStr: `<span class="marking">${replacer}</span>` },
          { regexp: /\-.*?\-/g, replaceStr: `<span class="strikethrough">${replacer}</span>` },
          { regexp: /_.*?_/g, replaceStr: `<span class="underline">${replacer}</span>` },
        ]

        replacePattern.forEach(rule => {
          returnText = returnText.replace(rule.regexp, rule.replaceStr)
        })

        let tmpText = inputText;
        replacePattern.forEach(rule => {
          const matchArray = tmpText.match(rule.regexp)

          if (!matchArray) return;
          
          matchArray.forEach(matchStr => {
            let changeText = rule.replaceStr.replace(RegExp(replacer, "g"), matchStr);
            returnText = returnText.replace(rule.replaceStr, changeText)
          });
        })

        return returnText;
      }

      const handleInput = () => {
        const textAreaText = textAreaElement.value;
        localStorage.text = textAreaText;
        highlightsElement.innerHTML = applyHighlights(textAreaText);
      }

      // Sync scroll 
      const handleScroll = () => {
        let sourceElement;
        let targetElement;

        if (linkIsClickable) {
          sourceElement = highlightsElement;
          targetElement = textAreaElement;
        } else {
          sourceElement = textAreaElement;
          targetElement = highlightsElement;
        }

        const scrollTop = sourceElement.scrollTop;
        const scrollLeft = sourceElement.scrollLeft;
        targetElement.scrollTo(scrollLeft, scrollTop)
      }

      const setNormalMode = () => {
        linkIsClickable = false;
        textAreaElement.style["pointer-events"] = "auto";
      }

      const setClickableMode = () => {
        linkIsClickable = true;
        textAreaElement.style["pointer-events"] = "none";
      }

      const loadTextFromLocalStorage = () => {
        if (localStorage.text !== undefined) {
          textAreaElement.value = localStorage.text;
        }
      }

      // Set event
      document.onkeydown = (event) => { 
        if (event.key === "Control") setClickableMode();
      }
      document.onkeyup = (event) => { 
        if (event.key === "Control") setNormalMode();
      }
      document.addEventListener('webkitvisibilitychange', () => {
        setNormalMode();
      }, false);
      textAreaElement.addEventListener('scroll', handleScroll);
      highlightsElement.addEventListener('scroll', handleScroll);
      textAreaElement.addEventListener('input', handleInput);

      // Init
      loadTextFromLocalStorage();
      handleInput();
      setNormalMode();
    }
  </script>
</body>
</html>
